{
  "name": "sample",
  "private": true,
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "lint": " yarn run lint:eslint ; yarn run lint:style ; yarn run lint:prettier",
    "lint:fix": "yarn run lint:eslint:fix && yarn run lint:style:fix &&yarn run lint:prettier:fix",
    "lint:prettier": "prettier --check ./src",
    "lint:prettier:fix": "prettier --write ./src",
    "lint:eslint": "eslint ./src --ext .js,.jsx,.ts,.tsx,.vue",
    "lint:eslint:fix": "eslint ./src --ext .js,.jsx,.ts,.tsx,.vue --fix",
    "lint:style": "stylelint --fix '**/*.{css,scss}'",
    "lint:style:fix": "stylelint '**/*.{css,scss}'",
    "test:server": "NODE_CONFIG_DIR=src/server/config vitest run --dir src/server",
    "test:client": "NODE_CONFIG_DIR=src/server/config vitest run --dir src/client",
    "dev": "nuxt dev",
    "devs": "nuxt dev --https --ssl-cert ./examples/certs/localhost.crt --ssl-key ./examples/certs/localhost.key",
    "dev:pretty": "nuxt dev | ./node_modules/.bin/pino-pretty",
    "dev:db:migrate": "sequelize-cli db:migrate",
    "dev:db:seed:all": "sequelize-cli db:seed:all --seeders-path src/server/database/seeders/development",
    "build": "nuxt build",
    "cleanup": "nuxt cleanup",
    "generate": "nuxt generate",
    "info": "nuxt info",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "./scripts/entry.sh",
    "typecheck": "nuxt typecheck"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.1.9",
    "@iconify-json/mdi": "^1.1.34",
    "@intlify/nuxt3": "^0.2.4",
    "@mdi/font": "^7.0.96",
    "@nuxt/content": "^2.1.1",
    "@nuxt/test-utils-edge": "^3.2.3-rc.0-27949872.7479d46",
    "@nuxtjs/device": "^3.0.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/google-fonts": "3.0.0-1",
    "@nuxtjs/tailwindcss": "^6.3.1",
    "@pinia/nuxt": "^0.4.4",
    "@types/bcrypt": "^5.0.0",
    "@types/bytes": "^3.1.1",
    "@types/config": "^3.3.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/debug": "^4.1.7",
    "@types/dompurify": "^2.4.0",
    "@types/express-pino-logger": "^4.0.3",
    "@types/express-session": "^1.17.5",
    "@types/gm": "^1.25.0",
    "@types/i18n": "^0.13.4",
    "@types/jest": "^29.1.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lusca": "^1.7.1",
    "@types/marked": "^4.0.8",
    "@types/memjs": "^1.2.4",
    "@types/multer": "^1.4.7",
    "@types/mustache": "^4.2.1",
    "@types/nodemailer": "^6.4.6",
    "@types/passport": "^1.0.11",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/passport-jwt": "^3.0.7",
    "@types/passport-local": "^1.0.34",
    "@types/passport-remember-me": "^0.0.0",
    "@types/three": "^0.149.0",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "debug": "^4.3.4",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tailwindcss": "^3.6.2",
    "jest": "^29.4.3",
    "nuxt": "^3.1.2",
    "pino-pretty": "^9.2.0",
    "postcss-custom-properties": "^13.1.4",
    "postcss-html": "^1.5.0",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "sequelize-cli": "^6.5.1",
    "sqlite3": "^5.1.2",
    "stylelint": "^15.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-recommended-scss": "^9.0.1",
    "stylelint-config-standard": "^30.0.1",
    "stylelint-scss": "^4.3.0",
    "swagger-merger": "^1.5.4",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4",
    "unplugin-icons": "^0.15.2",
    "vitest": "^0.28.3"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10",
    "@msgpack/msgpack": "^2.8.0",
    "@socket.io/redis-adapter": "^8.0.1",
    "@vee-validate/i18n": "^4.7.0",
    "@vee-validate/rules": "^4.7.0",
    "@vueuse/nuxt": "^9.6.0",
    "@vueuse/sound": "^2.0.0",
    "bcrypt": "^5.1.0",
    "bytes": "^3.1.2",
    "config": "^3.3.8",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "csrf": "^3.1.0",
    "dayjs": "^1.11.5",
    "defu": "^6.1.0",
    "dompurify": "^3.0.0",
    "easymde": "^2.18.0",
    "eventemitter3": "^5.0.0",
    "express": "^4.18.2",
    "express-pino-logger": "^7.0.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "gm": "^1.25.0",
    "gray-matter": "^4.0.3",
    "gsap": "^3.11.3",
    "http-status-codes": "^2.2.0",
    "i18n": "^0.15.1",
    "ioredis": "^5.2.3",
    "jsonwebtoken": "^9.0.0",
    "lru-cache": "^7.17.0",
    "lusca": "^1.7.0",
    "markd": "^1.2.0",
    "marked": "^4.2.5",
    "memjs": "^1.3.0",
    "mime": "^3.0.0",
    "mobile-detect": "^1.4.5",
    "ms": "^2.1.3",
    "multer": "1.4.5-lts.1",
    "nanoid": "^4.0.0",
    "nodemailer": "^6.8.0",
    "npm-run-all": "^4.1.5",
    "nuxt-security": "^0.10.2",
    "ofetch": "^1.0.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pinia": "^2.0.23",
    "pinia-plugin-persistedstate": "^3.0.2",
    "pino": "^8.9.0",
    "pretty-bytes": "^6.0.0",
    "primeflex": "^3.3.0",
    "primeicons": "^6.0.1",
    "primevue": "3.23.0",
    "qrcode": "^1.5.1",
    "qs": "^6.11.0",
    "reveal.js": "^4.4.0",
    "sequelize": "^6.28.1",
    "skyway-js": "^4.4.5",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "socket.io-msgpack-parser": "^3.0.2",
    "std-env": "^3.2.1",
    "three": "^0.150.0",
    "umzug": "^3.2.1",
    "unctx": "^2.0.2",
    "url-join": "^5.0.0",
    "vee-validate": "^4.7.0",
    "vue-audio-visual": "^3.0.2",
    "vue-chartjs": "^5.2.0",
    "vue-pdf-embed": "^1.1.5",
    "vue3-emoji-picker": "^1.1.7",
    "yup": "^1.0.0"
  }
}
